{
  "name": "shoeFy-staking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.2",
    "@pancakeswap/pancake-swap-lib": "0.0.4",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.0",
    "hardhat": "^2.3.0",
    "openzeppelin-solidity": "4.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "dotenv": "^10.0.0"
  }
}
